pkg/grpc/fetch-api.proto

syntax = "proto3";

option go_package = "github.com/DIMO-Network/fetch-api/pkg/grpc";

package grpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "pkg/grpc/cloudevent.proto";

// FetchService defines the gRPC service for fetching DIMO objects
service FetchService {
  // GetLatestMetadatareturns the latest index key for the given options
  rpc GetLatestMetadata (GetLatestMetadataRequest) returns (GetLatestMetadataResponse);

  // ListMetadata fetches and returns the list of cloud event metadata objects that match the specified options
  rpc ListMetadata (ListMetadataRequest) returns (ListMetadataResponse);

  // GetLatestCloudEvent fetches and returns the latest object that matches the specified options
  rpc GetLatestCloudEvent (GetLatestCloudEventRequest) returns (GetLatestCloudEventResponse);

  // ListCloudEvents fetches and returns the list of objects that match the specified options
  rpc ListCloudEvents (ListCloudEventsRequest) returns (ListCloudEventsResponse);

  // ListCloudEventsFromKeys fetches and returns the list of objects that match the specified index key
  rpc ListCloudEventsFromKeys (ListCloudEventsFromKeysRequest) returns (ListCloudEventsFromKeysResponse);
}

// SearchOptions provides filtering options to narrow down the search results for objects
// based on various criteria. If a field is not set, it is not used for filtering.
message SearchOptions {
  // Only include events after this timestamp.
  google.protobuf.Timestamp after = 1;
  
  // Only include events before this timestamp.
  google.protobuf.Timestamp before = 2;
  
  // Whether to sort results in ascending order by timestamp.
  google.protobuf.BoolValue timestamp_asc = 3;
  
  // Type of the event to filter.
  google.protobuf.StringValue type = 4;
  
  // DataVersion of the event to filter.
  google.protobuf.StringValue data_version = 5;
  
  // The subject of the event to filter.
  google.protobuf.StringValue subject = 6;
  
  // The source identifier responsible for creating the data.
  google.protobuf.StringValue source = 8;
  
  // The producer of the data, source entity responsible for creating the data.
  google.protobuf.StringValue producer = 9;
  
  // Additional optional metadata for more precise filtering.
  google.protobuf.StringValue optional = 10;
}

message CloudEventMetadata {
  // The cloud event header of the cloud event.
  cloudevent.CloudEventHeader header = 1;
  // The index key of the cloud event.
  string key = 2;
}


// GetLatestMetadataRequest includes search options to filter the events.
message GetLatestMetadataRequest {
  SearchOptions options = 1;
}

// GetLatestMetadataResponse provides the latest metadata retrieved for the specified search criteria.
message GetLatestMetadataResponse {
  // The latest index key retrieved for the specified search criteria.
  CloudEventMetadata metadata = 1;
}

// ListMetadataRequest includes search options to filter the events.
message ListMetadataRequest{
  // Search options to filter the events.
  SearchOptions options = 1;
  
  // The maximum number of metadata objects to return.
  int32 limit = 2;
}

// ListMetadataResponse returns the list of metadata for cloud events retrieved for the specified search criteria.
message ListMetadataResponse{
  // The list of metadata objects retrieved for the specified search criteria.
  repeated CloudEventMetadata metadata_list = 1;
}

// GetLatestCloudEventRequest includes search options to filter the events.
message GetLatestCloudEventRequest {
  // Search options to filter the events.
  SearchOptions options = 1;
}

// GetLatestCloudEventResponse provides the data retrieved from the latest cloud event.
message GetLatestCloudEventResponse {
  // The data retrieved from the latest cloud event.
  cloudevent.CloudEvent cloud_event = 1;
}

// ListCloudEventsRequest includes search options to filter the events.
message ListCloudEventsRequest {
  // Search options to filter the events.
  SearchOptions options = 1;
  
  // The maximum number of objects to return.
  int32 limit = 2;
}

// ListCloudEventsResponse provides the list of data retrieved from the objects.
message ListCloudEventsResponse {
  // The list of data retrieved from the objects.
  repeated cloudevent.CloudEvent cloud_events = 1;
}

// ListCloudEventsFromKeysRequest includes the index key to filter the events.
message ListCloudEventsFromKeysRequest {
  // The index_keys that will be retrieved.
  repeated string index_keys = 1;
}

// ListCloudEventsFromNameResponse provides the list of data retrieved from the objects.
message ListCloudEventsFromKeysResponse {
  // The list of data retrieved from the objects.
  repeated cloudevent.CloudEvent cloud_events = 1;
}