pkg/grpc/fetch-api.proto

syntax = "proto3";

option go_package = "github.com/DIMO-Network/fetch-api/pkg/grpc";

package grpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "pkg/grpc/cloudevent.proto";

// FetchService defines the gRPC service for fetching DIMO objects
service FetchService {
  // GetLatestIndexKey returns the latest index key for the given options
  rpc GetLatestIndexKey (GetLatestIndexKeyRequest) returns (GetLatestIndexKeyResponse);

  // GetIndexKeys fetches and returns the list of index_keys that match the specified options
  rpc GetIndexKeys (GetIndexKeysRequest) returns (GetIndexKeysResponse);

  // GetLatestObject fetches and returns the latest object that matches the specified options
  rpc GetLatestObject (GetLatestObjectRequest) returns (GetLatestObjectResponse);

  // GetObjects fetches and returns the list of objects that match the specified options
  rpc GetObjects (GetObjectsRequest) returns (GetObjectsResponse);

  // GetObjectsFromIndexKeys fetches and returns the list of objects that match the specified index key
  rpc GetObjectsFromIndexKeys (GetObjectsFromIndexKeysRequest) returns (GetObjectsFromIndexKeysResponse);
}

// SearchOptions provides filtering options to narrow down the search results for objects
// based on various criteria. If a field is not set, it is not used for filtering.
message SearchOptions {
  // Only include events after this timestamp.
  google.protobuf.Timestamp after = 1;
  
  // Only include events before this timestamp.
  google.protobuf.Timestamp before = 2;
  
  // Whether to sort results in ascending order by timestamp.
  google.protobuf.BoolValue timestamp_asc = 3;
  
  // Primary filler value used to filter events.
  google.protobuf.StringValue primary_filler = 4;
  
  // Data type to filter events.
  google.protobuf.StringValue data_type = 5;
  
  // The subject of the event to filter.
  google.protobuf.StringValue subject = 6;
  
  // Secondary filler value used to filter events.
  google.protobuf.StringValue secondary_filler = 7;
  
  // The source identifier responsible for creating the data.
  google.protobuf.StringValue source = 8;
  
  // The producer of the data, source entity responsible for creating the data.
  google.protobuf.StringValue producer = 9;
  
  // Additional optional metadata for more precise filtering.
  google.protobuf.StringValue optional = 10;
}


// GetLatestIndexKeyRequest includes search options to filter the events.
message GetLatestIndexKeyRequest {
  SearchOptions options = 1;
}

// GetLatestIndexKeyResponse provides the latest index key retrieved for the specified search criteria.
message GetLatestIndexKeyResponse {
  // The latest index key retrieved for the specified search criteria.
  string index_key = 1;
}

// GetIndexKeysRequest includes search options to filter the events.
message GetIndexKeysRequest{
  // Search options to filter the events.
  SearchOptions options = 1;
  
  // The maximum number of index_keys to return.
  int32 limit = 2;
}

// GetIndexKeysResponse returns the list of index_keys retrieved for the specified search criteria.
message GetIndexKeysResponse{
  // The list of index_keys retrieved for the specified search criteria.
  repeated string index_keys = 1;
}

// GetLatestObjectRequest includes search options to filter the events.
message GetLatestObjectRequest {
  // Search options to filter the events.
  SearchOptions options = 1;
}

// GetLatestObjectResponse provides the data retrieved from the latest cloud event.
message GetLatestObjectResponse {
  // The data retrieved from the latest cloud event.
  cloudevent.CloudEvent cloud_event = 1;
}

// GetObjectsRequest includes search options to filter the events.
message GetObjectsRequest {
  // Search options to filter the events.
  SearchOptions options = 1;
  
  // The maximum number of objects to return.
  int32 limit = 2;
}

// GetObjectsResponse provides the list of data retrieved from the objects.
message GetObjectsResponse {
  // The list of data retrieved from the objects.
  repeated cloudevent.CloudEvent cloud_events = 1;
}

// GetObjectsFromIndexKeysRequest includes the index key to filter the events.
message GetObjectsFromIndexKeysRequest {
  // The index_keys that will be retrieved.
  repeated string index_keys = 1;
}

// GetObjectsFromNameResponse provides the list of data retrieved from the objects.
message GetObjectsFromIndexKeysResponse {
  // The list of data retrieved from the objects.
  repeated cloudevent.CloudEvent cloud_events = 1;
}